%======================================================%
% Corollaries of look-up properties
% (linear / affine systems)
%======================================================%

% Lookup-inequality properties:
% (1) If (x :ยน A) โโ ฮ and (y :โฐ B) โโ ฮ, then n โ m
% (2) If (x :โฐ A) โโ ฮ and (y :ยน B) โโ ฮ, then n โ m [corollary of (1) using commutativity of โ]

rec lookup_lab_neq : (ฮจ:ctx) (ฮ:[ฮจ โข lctx N[]]) [ฮจ โข upd ฮ n[] X X' A A' ๐ ฮฑ' ฮ'] โ [ฮจ โข upd ฮ m[] Y Y' B B' ๐ ฮฒ' ฮ''] โ [ โข neq n m] =
  / total /
  fn u1, u2 โ
  let [_ โข _]:[_ โข upd _ n[] _ _ _ _ _ _ _] = u1 in
  let [_ โข _]:[_ โข upd _ m[] _ _ _ _ _ _ _] = u2 in
  case comp_nats [ โข n] [ โข m] of
  | [ โข comp_names/eq] โ impossible lookup_unq u1 u2
  | [ โข comp_names/neq NEQ] โ [ โข NEQ]
  ;

rec lookup_lab_neq_2 : (ฮจ:ctx) (ฮ:[ฮจ โข lctx N[]]) [ฮจ โข upd ฮ n[] X X' A A' ๐ ฮฑ' ฮ'] โ [ฮจ โข upd ฮ m[] Y Y' B B' ๐ ฮฒ' ฮ''] โ [ โข neq n m] =
  / total /
  fn u1, u2 โ neq_comm (lookup_lab_neq u2 u1)
  ;